<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/account" >
        <Preference
            android:key="@string/logout"
            android:summary="@string/logout_description"
            android:title="@string/logout" />
        <Preference
            android:key="@string/edit"
            android:summary="@string/edit_description"
            android:title="@string/edit" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/user" >
        <EditTextPreference
            android:defaultValue="75"
            android:key="Weight"
            android:summary="@string/weight_description"
            android:title="@string/weight" />
        <EditTextPreference
            android:defaultValue="175"
            android:key="Height"
            android:summary="@string/height_description"
            android:title="@string/height" />
        <EditTextPreference
            android:defaultValue="60"
            android:key="StepLength"
            android:summary="@string/step_length_description"
            android:title="@string/step_length" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/information" >
        <Preference
            android:summary="@string/maxim_lazarenko"
            android:title="@string/developer" />
        <Preference
            android:summary="@string/lazexe_email_address"
            android:title="@string/support" />
        <Preference
            android:summary="@string/app_version"
            android:title="@string/version" />
    </PreferenceCategory>

</PreferenceScreen>